==40678== Memcheck, a memory error detector
==40678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40678== Command: ./MovingWindow
==40678== Parent PID: 40479
==40678== 
==40678== 
==40678== HEAP SUMMARY:
==40678==     in use at exit: 0 bytes in 0 blocks
==40678==   total heap usage: 6 allocs, 6 frees, 11,184 bytes allocated
==40678== 
==40678== All heap blocks were freed -- no leaks are possible
==40678== 
==40678== For lists of detected and suppressed errors, rerun with: -s
==40678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
